<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung-das bin ich</title>
    <link rel="stylesheet" href="assets/css/main.css"/>

</head>

<img src="assets/images/zitat.jpg"  width="800"  height="250" alt="Bild"/>   
<br>
<br>

<h1>Das bin ich</h1>
   <br>
   <br>
  <a href="motivation.html"><b>Motivationsseite</b></a>
  <br>
  <br>
  <a href="lebenslauf.html"><b>Lebenslauf</b></a>
  <br>
  
  <div class="div1">
  <img src="assets/images/IMG_9500.jpg" width="200" height="250">
</div>
<div class="div2">

Dies ist die Seite, die mit einer kleinen Vorstellung <br>
der eigenen Person kommt.<br>

</div>


<section name="content">

<ul>
  <li>Wer bin ich?</li>
<li>Was sind meine Kenntnisse?</li>
<li>Was sind meine Stärken?</li>
<br></ul>


Kleine berufsspezifische Zitate peppen jede Bewerbung<br>
etwas auf.
</p>




<div class="div3">


<img src="assets/images/faultier.gif">
<br>
<br>
<div class="div6">

  <input type="text" name="name" Value="NickName" onfocus="this.value=''"><br>
  <input type="password" name="userpass" value="Passwort" onfocus="this.value=''"><br>
  <input type="submit" name="submit" value="Login">

</div>















</div>







</section>














































<body>
    
</body>
</html>